@echo off

REM 盘符切换到批处理文件所在的盘符下
%~d0 
echo 暂停......
REM pause>null暂停并且不显示“请按任意键继续. . .”（实际是把输出导入到名字叫null的文件中了）
pause>null


REM 切换目录到批处理文件所在的目录下
cd %~dp0

REM %0表示当前批处理文件
REM ~0表示删除任何引号

REM 1、2、....表示将多个文件拖放到批处理文件上运行时，文件作为参数时的序号
echo 参数文件1的路径为：%~f1
echo 参数文件2的路径为：%~f2

REM 全路径为  drive:\path\file.extention(即 驱动器:\路径\文件名.扩展名，标记为①:\②\③.④供下文使用)

REM %~d0 将%0扩充到一个驱动器号（①:）
echo 批处理文件所在的驱动器为：%~d0

REM %~p0 将%0扩充到一个路径（\②\）
echo 批处理文件的路径为：%~p0

REM %~n0 将%0扩充到文件名（③）
echo 批处理文件的文件名为：%~n0

REM %~x0 将%0扩充到扩展名（.④）
echo 批处理文件的扩展名为：%~x0

REM %~s0 将%0扩充到短名（①:\②\③.④）
echo 批处理文件的短名为：%~s0

REM %~f0 将%0扩充到完整路径（①:\②\③.④）
echo 批处理文件的路径为：%~f0

REM %~a0 将%0扩充到属性（--a--------）
echo 批处理文件的属性为：%~a0

REM %~t0 将%0扩充到日期时间（2018/03/13 15:19）
echo 批处理文件的日期时间为：%~t0

REM %~z0 将%0扩充到大小（1600）
echo 批处理文件的大小为：%~z0

REM 可以组合修饰符来获取多重结果

REM %~dp0 （①:\②\）
echo 批处理文件的盘符和路径为：%~dp0

REM %~sf0 （①:\②\）
echo 批处理文件的短名路径为：%~sf0

REM %~d0、%~dp0、%~sdp0和%~f0是根据运行该命令的批处理文件获取值的
REM 所以它们只能写在批处理文件中，双击执行时才能正确输出
REM 而在命令行中直接运行echo %~d0（或者%~dp0、%~sdp0、%~f0）不能输出正确结果
REM 而是输出字面值（即%~d0、%~dp0、%~sdp0、%~f0)
REM echo %cd% 可以正确输出

REM "d" ----> "drive"
echo 当前盘符：%~d0  

REM "d" ----> "drive" and "p" ----> "path"
echo 当前盘符和路径：%~dp0 

REM "sdp" ----> "short drive and path"
echo 当前盘符和路径的短文件名格式：%~sdp0 

REM "f" ----> "full"
echo 当前批处理全路径：%~f0 

REM "cd" ----> "current directory"
echo 当前CMD默认目录：%cd% 
REM %cd:~,n% 可以设置获取%cd%的指定个字符，正数表示从头开始取n个字符
REM 负数表示从末尾移除n个字符后剩余的字符，0则返回 ECHO 的状态。
REM 
%cd:~,3%
pause